
{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@assets/*": ["src/app/assets/*"],
      "@components/*": ["src/app/components/*"],
      "@config/*": ["src/config/*"],
      "@constants/*": ["src/constants/*"],
      "@screens/*": ["src/app/screens/*"],
      "@services/*": ["src/services/*"],
      "@redux/*": ["src/redux/*"],
      "@contexts/*": ["src/contexts/*"],
      "@utils/*": ["src/utils/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@hooks/*": ["src/hooks/*"],
      "@linking/*": ["src/app/screens/Linking/*"],
      "@home/*": ["src/app/screens/Home/*"],
      "@auth/*": ["src/app/screens/Auth/*"],
      "@tests/*": ["__tests__/*"]
    },
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    ".history",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "__tests__"
  ]
}